<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Benchmark.Application\Benchmark.Application.csproj" />
      <ProjectReference Include="..\Benchmark.Domain\Benchmark.Domain.csproj" />
    </ItemGroup>

</Project>
