# Self-Improving-Coding-Benchmark-Engine

./: .gitignore  SelfImprovingCodingBenchmark.sln  sd
Benchmark.Api/: Benchmark.Api.csproj  Benchmark.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  benchmark.db
Benchmark.Api/Controllers/: WeatherForecastController.cs
Benchmark.Api/Features/Dataset/: DatasetEndpoints.cs
Benchmark.Api/Features/Evaluation/: EvaluationEndpoints.cs
Benchmark.Api/Features/Metrics/: MetricsEndpoints.cs
Benchmark.Api/Features/Problems/: ProblemEndpoints.cs
Benchmark.Api/Features/Sandbox/: SandboxEndpoints.cs
Benchmark.Api/Features/Solver/: SolverEndpoints.cs
Benchmark.Api/Features/Training/: TrainingEndpoints.cs
Benchmark.Api/Properties/: launchSettings.json
Benchmark.Application/: Benchmark.Application.csproj  Class1.cs
Benchmark.Application/Common/DTOs/: EvaluationResultDto.cs  FineTuneSampleDto.cs  MetricsSummaryDto.cs  ModelVersionDto.cs  PagedResult.cs  ProblemDetailDto.cs  ProblemSummaryDto.cs  SolveAttemptDto.cs  TestCaseDto.cs
Benchmark.Application/Dataset/: DatasetBuilder.cs  DatasetExporter.cs
Benchmark.Application/Evaluation/: CodeEvaluator.cs
Benchmark.Application/Features/Dataset/Commands/: BuildDatasetSampleCommand.cs  BuildDatasetSampleCommandHandler.cs
Benchmark.Application/Features/Dataset/Queries/: ExportDatasetQuery.cs  ExportDatasetQueryHandler.cs
Benchmark.Application/Features/Evaluation/Commands/: EvaluateAttemptCommand.cs  EvaluateAttemptCommandHandler.cs
Benchmark.Application/Features/Metrics/Queries/: GetMetricsSummaryQuery.cs
Benchmark.Application/Features/Problems/Commands/: GenerateProblemCommand.cs  GenerateProblemCommandHandler.cs
Benchmark.Application/Features/Problems/Queries/: GetProblemByIdQuery.cs  GetProblemByIdQueryHandler.cs  GetProblemsQuery.cs  GetProblemsQueryHandler.cs
Benchmark.Application/Features/Solver/Commands/: SolveProblemCommand.cs  SolveProblemCommandHandler.cs
Benchmark.Application/Features/Training/Commands/: TriggerTrainingCommand.cs  TriggerTrainingCommandHandler.cs
Benchmark.Application/Features/Training/Queries/: GetModelVersionsQuery.cs
Benchmark.Domain/: Class1.cs
Benchmark.Domain/Dataset/: ExportFormat.cs  FineTuneSample.cs  SampleType.cs
Benchmark.Domain/Evaluation/: EvaluationResult.cs  EvaluationVerdict.cs  FailureAnalyzer.cs  IEvaluator.cs  TestCaseResult.cs
Benchmark.Domain/Generators/: ArrayProblemGenerator.cs  DynamicProgrammingProblemGenerator.cs  GraphProblemGenerator.cs  IAsyncProblemGenerator.cs  IProblemGenerator.cs  ITypedProblemGenerator.cs  LlmProblemGenerator.cs  MathProblemGenerator.cs  ProblemGeneratorRouter.cs  StringProblemGenerator.cs  TreeProblemGenerator.cs
Benchmark.Domain/LLM/: ILlmClient.cs  ISolver.cs  SolveAttempt.cs  SolveStatus.cs
Benchmark.Domain/Metrics/: HeatmapEntry.cs
Benchmark.Domain/Problems/: CodingProblem.cs  DifficultyLevel.cs  ProblemCategory.cs  TestCase.cs
Benchmark.Domain/Problems/Common/: Errors.cs
Benchmark.Domain/Repositories/: IEvaluationRepository.cs  IFineTuneSampleRepository.cs  IMetricsRepository.cs  IModelVersionRepository.cs  IProblemRepository.cs  IUnitOfWork.cs
Benchmark.Domain/Sandbox/: ExecutionResult.cs  ExecutionStatus.cs  ICodeRunner.cs  SandboxLimits.cs
Benchmark.Domain/Training/: ITrainingOrchestrator.cs  ModelVersion.cs
Benchmark.Engine/: Benchmark.Engine.csproj  Class1.cs
Benchmark.Engine/Dataset/: DatasetBuilder.cs  FineTuneSample.cs
Benchmark.Engine/Evaluation/: CodeEvaluator.cs  EvaluationResult.cs  FailureAnalyzer.cs
Benchmark.Engine/Metrics/: MetricsLogger.cs  ProblemMetrics.cs
Benchmark.Engine/Problems/: ProblemGenerator.cs
Benchmark.Engine/Problems/Generators/: IProblemGenerator.cs  SimpleProblemGenerator.cs
Benchmark.Engine/Runner/: BenchmarkResult.cs  BenchmarkRunner.cs
Benchmark.Engine/Sandbox/: CodeSandbox.cs  ExecutionMetrics.cs  SandboxException.cs  SandboxResult.cs
Benchmark.Engine/Solvers/: BaseSolver.cs  ISolver.cs  SpecialistSolver.cs
Benchmark.Infrastructure/: Benchmark.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Benchmark.Infrastructure/Migrations/: 20260516215006_InitialCreate.Designer.cs  20260516215006_InitialCreate.cs  20260528205155_AddEvaluationResults.Designer.cs  20260528205155_AddEvaluationResults.cs  20260528205727_AddFineTuneSamples.Designer.cs  20260528205727_AddFineTuneSamples.cs  20260528212359_AddModelVersions.Designer.cs  20260528212359_AddModelVersions.cs  BenchmarkDbContextModelSnapshot.cs
Benchmark.Infrastructure/Persistence/: BenchmarkDbContext.cs
Benchmark.Infrastructure/Repositories/: EvaluationRepository.cs  FineTuneSampleRepository.cs  MetricsRepository.cs  ModelVersionRepository.cs  ProblemRepository.cs
Benchmark.ML/: Benchmark.ML.csproj  Class1.cs  DependencyInjection.cs
Benchmark.ML/Inference/: ModelMetadata.cs  OnnxModelRunner.cs
Benchmark.ML/LLM/: AnthropicLlmClient.cs  AnthropicOptions.cs  ILlmClient.cs  OpenAiClient.cs  PromptTemplates.cs
Benchmark.ML/Solvers/: LlmSolver.cs
Benchmark.ML/Training/: FineTubeJob.cs  PythonBridge.cs  TrainingConfig.cs  TrainingOrchestrator.cs
Benchmark.Sandbox/: Benchmark.Sandbox.csproj  Class1.cs
Benchmark.Sandbox/Execution/: CodeRunner.cs
Benchmark.UI/: Benchmark.UI.csproj  Program.cs  _Imports.razor
Benchmark.UI/Components/: App.razor  StatsCard.razor  WeaknessHeatmap.razor  _Imports.razor
Benchmark.UI/Layout/: NavMenu.razor
Benchmark.UI/Pages/: Index.razor  MetricsTable.razor
Benchmark.UI/Properties/: launchSettings.json
Benchmark.UI/Services/: BenchmarkApiClient.cs  MetricsService.cs
Benchmark.UI/wwwroot/: index.html
Benchmark.Worker/: Benchmark.Worker.csproj  Program.cs  Worker.cs  WorkerOptions.cs  appsettings.json
Benchmark.Worker/Jobs/: EvaluationJob.cs  IJob.cs  ProblemGenerationJob.cs  TrainingJob.cs
Benchmark.Worker/Properties/: launchSettings.json
BenchmarkDashboard/: Program.cs  _Imports.razor
BenchmarkDashboard/Layout/: NavMenu.razor
BenchmarkDashboard/Properties/: launchSettings.json
BenchmarkDashboard/wwwroot/: index.html
(+10 files in other folders)
