<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Benchmark.Worker-da2568d6-6255-4288-bae0-b702e765d6de</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Benchmark.Application\Benchmark.Application.csproj" />
      <ProjectReference Include="..\Benchmark.Infrastructure\Benchmark.Infrastructure.csproj" />
    </ItemGroup>
</Project>
