<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Benchmark.Worker-2b30aeb5-40f0-456e-8c29-c06f48fa7db0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmark.Engine\Benchmark.Engine.csproj" />
    <ProjectReference Include="..\Benchmark.ML\Benchmark.ML.csproj" />
  </ItemGroup>
</Project>
